# jaggqly

./: README.md  build.gradle  settings.gradle
src/main/java/org/femto/aggqly/: Aggqly.java  AggqlyInterfaceScan.java
src/main/java/org/femto/aggqly/execution/: AstNode.java  ColumnNode.java  DeathNode.java  Generated.java  InterfaceNode.java  JoinNode.java  NullNode.java  SelectNode.java  SqlGenerator.java  TSqlGenerator.java
src/main/java/org/femto/aggqly/expressions/: ExecutableAggqlyTableType.java  ExecutableAggqlyType.java  ExecutableAggqlyViewType.java  JoinEmitter.java  JoinFunction.java  Lexer.java  MapWithAncestor.java  NodeVisitor.java  Parser.java  ParserException.java  ParserMode.java  SomethingWithAncestor.java  StringStream.java  TokenStream.java  WhereEmitter.java  WhereFunction.java
src/main/java/org/femto/aggqly/schema/: AggqlyColumn.java  AggqlyComputed.java  AggqlyJoin.java  AggqlyJunction.java  AggqlyOrderBy.java  AggqlyRoot.java  AggqlyType.java
src/main/java/org/femto/aggqly/schema/impl/: AggqlyColumnImpl.java  AggqlyComputedImpl.java  AggqlyDataLoaders.java  AggqlyField.java  AggqlyImpl.java  AggqlyInterfaceScanRegistrar.java  AggqlyJoinImpl.java  AggqlyJunctionImpl.java  AggqlyRootImpl.java  AggqlyTypeImpl.java
src/main/java/org/femto/jaggqlyapp/: AggqlySchema.java  DbFetcher.java  JaggqlyappApplication.java  ShowsDataFetcher.java
src/main/java/org/femto/jaggqlyapp/aggqly/: Aggqly.java  AggqlyColumn.java  AggqlyComputed.java  AggqlyDataLoaders.java  AggqlyExpression.java  AggqlyField.java  AggqlyInterfaceScan.java  AggqlyInterfaceScanRegistrar.java  AggqlyJoin.java  AggqlyJunction.java  AggqlyObject.java  AggqlyOrderBy.java  AggqlyRoot.java  AggqlyType.java  ColumnExpression.java  ColumnField.java  ComputedField.java  FieldBuilder.java  JoinExpression.java  JoinField.java  JunctionField.java  QueryAggqlyObject.java  RootField.java  WhereExpression.java
src/main/java/org/femto/jaggqlyapp/aggqly/execution/: AstNode.java  ColumnNode.java  DeathNode.java  Generated.java  InterfaceNode.java  JoinNode.java  NullNode.java  SelectNode.java  SqlGenerator.java  TSqlGenerator.java
src/main/java/org/femto/jaggqlyapp/aggqly/expressions/: ExecutableAggqlyTableType.java  ExecutableAggqlyType.java  ExecutableAggqlyViewType.java  JoinEmitter.java  JoinFunction.java  Lexer.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/schema/: schema.graphqls
src/test/java/org/femto/jaggqlyapp/: JaggqlyappApplicationTests.java
(+22 files in other folders)
