spring.application.name=jaggqlyapp


spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=shows;encrypt=false;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update